model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1711474904.1487768
all_model_checkpoint_timestamps: 1711476696.0711248
all_model_checkpoint_timestamps: 1711478488.4311564
all_model_checkpoint_timestamps: 1711480278.469236
all_model_checkpoint_timestamps: 1711482065.5600433
all_model_checkpoint_timestamps: 1711483849.4283102
all_model_checkpoint_timestamps: 1711485641.670198
last_preserved_timestamp: 1711469514.937637
