model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1710184107.660543
all_model_checkpoint_timestamps: 1710186620.277575
all_model_checkpoint_timestamps: 1710189080.306962
all_model_checkpoint_timestamps: 1710191530.9525619
all_model_checkpoint_timestamps: 1710193992.845032
all_model_checkpoint_timestamps: 1710196439.257374
all_model_checkpoint_timestamps: 1710198884.1088
last_preserved_timestamp: 1710184106.187915
