model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1711197532.3378537
all_model_checkpoint_timestamps: 1711199389.3708532
all_model_checkpoint_timestamps: 1711201193.6129918
all_model_checkpoint_timestamps: 1711202985.3733573
all_model_checkpoint_timestamps: 1711204787.4282396
all_model_checkpoint_timestamps: 1711206593.615382
all_model_checkpoint_timestamps: 1711208391.727884
last_preserved_timestamp: 1711191737.9638062
