model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1709939093.011633
all_model_checkpoint_timestamps: 1709947082.695604
all_model_checkpoint_timestamps: 1709955071.943522
all_model_checkpoint_timestamps: 1709963039.578145
all_model_checkpoint_timestamps: 1709971016.947915
all_model_checkpoint_timestamps: 1709979006.325474
all_model_checkpoint_timestamps: 1709986950.132661
last_preserved_timestamp: 1709891097.846713
