model_checkpoint_path: "ckpt-19"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_timestamps: 1710433184.045133
all_model_checkpoint_timestamps: 1710435674.629693
all_model_checkpoint_timestamps: 1710438163.8201869
all_model_checkpoint_timestamps: 1710440624.018004
all_model_checkpoint_timestamps: 1710443102.9967391
all_model_checkpoint_timestamps: 1710445563.339642
all_model_checkpoint_timestamps: 1710448039.244929
last_preserved_timestamp: 1710403065.735855
